# coding:utf-8

'''
@author = super_fazai
@File    : 状态机.py
@connect : superonesfazai@gmail.com
'''

"""
许多Twisted协议处理程序需要编写状态机来记录它们所处的状态。以下是一些有助于编写状态机的建议：

不要写大型国家机器。更喜欢编写一个状态机，一次处理一个抽象级别。
不要将特定于应用程序的代码与协议处理代码混合。当协议处理程序必须进行特定于应用程序的调用时，请将其保留为方法调用。
"""