#!/usr/bin/python3.5
# -*- coding:utf-8 -*-

#切片
#L[0:3]表示，从索引0开始取，直到索引3为止，但不包括索引3。即索引0，1，2，正好是3个元素
L = ['Michael', 'Sarah', 'Tracy', 'Bob', 'Jack']
print (L[0:3])
#如果第一个索引是0，还可以省略
print (L[:3])

#记住倒数第一个元素的索引是-1
#类似的，既然Python支持L[-1]取倒数第一个元素，那么它同样支持倒数切片
#从倒数第2个打印到倒数第1个
print (L[-2:])
print (L[-2:-1])

L = list(range(100))
print (L)
print (L[:10])
print (L[-10:])
print (L[10:20])

#前10个数，每两个取一个
print (L[:10:2])
#所有数，每5个取一个
print (L[::5])

#甚至什么都不写，只写[:]就可以原样复制一个list
print (L[:])

#tuple也是一种list，唯一区别是tuple不可变。因此，tuple也可以用切片操作，只是操作的结果仍是tuple
print ((0, 1, 2, 3, 4, 5)[:3])

#字符串'xxx'也可以看成是一种list，每个元素就是一个字符。因此，字符串也可以用切片操作，只是操作结果仍是字符串
print ('ABCDEFG'[:3])
print ('ABCDEFG'[::2])

#小结
#Python没有针对字符串的截取函数，只需要切片一个操作就可以完成，非常简单
#有了切片操作，很多地方循环就不再需要了。Python的切片非常灵活，一行代码就可以实现很多行循环才能完成的操作

