#coding:utf-8

#del语句
#可以从列表中按给定的索引而不是值来删除一个子项
# del 语句,它不同于有返回值的 pop() 方法
#语句 del 还可以从列表中删除切片或清空整个列表（我们以前介绍过一个方法是将空列表赋值给列表的切片）

a = [-1, 1, 66.25, 333, 333, 1234.5]
print(a)
del a[0]
print(a)
del a[2:4]
print(a)
del a[:]
print(a)

#del 也可以删除整个变量
a = [1, 'a']
del a
#此后再引用命名 a 会引发错误（直到另一个值赋给它为止）
#print(a)

